<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="login_style.css">
    </head>
    <body>
      <br>
      <br>
        <div class="login-page">
            <div class="form">
              <form action="login_check.php" class="login-form" method="POST">
                <center><h1 style="color:rgb(137, 190, 105);">CAR PARKING</h1></center>
                <input type="text" name="username" placeholder="username"/>
                <input type="password" name="password" placeholder="password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="create.html">Create an account</a></p>
              </form>
            </div>
          </div>
    </body>
</html>